C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2F.Rprofile="E1447F02"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2F.gitignore="EC0E92D2"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fconfig%2F_default%2Fmenus.toml="236CA1A1"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fconfig%2F_default%2Fparams.toml="AA48DA5"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fconfig.toml="49B484AD"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A59EBA3E"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fhome%2Fabout.md="85A88CD3"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fhome%2Faccomplishments.md="F79D1AC7"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fhome%2Fcontact.md="40627623"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fhome%2Fexperience.md="E1C74D86"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fhome%2Ffeatured.md="1006BD48"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fhome%2Fhero.md="BEA1C185"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fhome%2Findex.md="75E82ECC"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fhome%2Fposts.md="BF63D91E"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fhome%2Fprojects.md="89FC02A2"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fhome%2Fskills.md="50A4D94F"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fhome%2Ftalks.md="94F4C3B0"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpost%2F2019-06-20-academic-biography%2Findex.Rmd="84749DAB"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpost%2F2019-08-01-what-lies-beyond-acute-care%2Findex.Rmd="FE86F5FB"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpost%2F2020-01-07-graphing-models-with-titanic-data%2Findex.Rmd="622D1BC1"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpost%2F2020-03-27-florida-demographic-growth%2Ffl-demo-growth.R="F4EEC45A"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpost%2F2020-03-27-florida-demographic-growth%2Findex.Rmd="89FEC20E"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpost%2F2020-03-27-florida-demographic-growth%2Findex2.Rmd="D47353"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpost%2F2020-04-26-florida-suicide-1%2Findex.Rmd="DA8F4237"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpost%2F2020-05-21-online-course-and-textbooks%2Findex.md="17E2445C"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpost%2Facademic-biography%2Findex.Rmd="46E28C25"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpost%2Facademic-biography%2Findex.md="BF769A25"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpost%2Fgetting-started.md="88AD725F"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fprivacy.md="3FC2C44A"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="C7185E91"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpublication%2Fduggan-2018-pulmonary-cognition-aging%2Fcite.bib="E781398A"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpublication%2Fduggan-2018-pulmonary-cognition-aging%2Findex.Rmd="319DBCEC"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpublication%2Fidpln-2018-banff-clinical-context-coding-scheme%2Findex.Rmd="D91DA72E"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="F39CBF33"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="61CC72AE"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpublication%2Fk2016%2Findex.Rmd="3BC89DB8"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpublication%2Fkelly-2016%2Findex.Rmd="1B512560"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpublication%2Fkelly-2016-hypertension-diabetes-memory%2Fcite.bib="2869D43C"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpublication%2Fkelly-2016-hypertension-diabetes-memory%2Findex.Rmd="AE5F3487"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpublication%2Fkelly-2016-hypertension-diabetes-memory%2Findex.md="DF9E81D1"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpublication%2Fkoval-2019-suppress-for-release%2Findex.Rmd="948CE721"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpublication%2Fkoval-2019-suppress-for-release%2Findex.md="333D50D8"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="DE9D18E7"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Ftalk%2F0208-11-01-coloring-book-for-logistic-regression%2Findex.Rmd="8EC7CFEE"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Ftalk%2F2018-10-31-when-notebooks-are-not-enough%2Findex.Rmd="87CDD111"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Ftalk%2F2018-11-01-coloring-book-for-logistic-regression%2Findex.Rmd="F619A0A9"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Ftalk%2F2018-11-01-visualizing-logistic-regression%2Findex.Rmd="9D67EF14"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Ftalk%2F2019-11-08-visualizing-logistic-regression%2Findex.Rmd="BF189973"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fcontent%2Ftalk%2F2019-11-26-HSIF-Toronto-workshop%2Findex.Rmd="75D5EDDE"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Findex.Rmd="806E0741"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fthemes%2Fhugo-academic%2Farchetypes%2Fpublication%2Findex.md="C79BFBDE"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal.css="96DB791B"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Facademic%2F_docs.scss="A867D0B2"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fthemes%2Fhugo-academic%2Fassets%2Fsass%2Facademic%2Facademic.scss="B475900D"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fthemes%2Fhugo-academic%2FexampleSite%2Fconfig%2F_default%2Fparams.toml="69C24A32"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="EC38185E"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fandriy%2Fthemes%2Fhugo-academic%2Ftheme.toml="3B8D5C6C"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fdss-hmi%2Fsuicide-prevention-2019%2Fanalysis%2Fblogposts%2Fflorida-demographic-growth%2Ffl-demo-growth.R="4D0A7B73"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fdss-hmi%2Fsuicide-prevention-2019%2Fanalysis%2Fblogposts%2Fflorida-demographic-growth%2Ffl-demo-growth.Rmd="57D93DC3"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fdss-hmi%2Fsuicide-prevention-2019%2Fanalysis%2Ftrend-summary%2Ftrend-summary.R="3E592B26"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fdss-ialh%2Fdss-blogs%2Fcontent%2Fpost%2F2019-07-25-welcome-to-dss-blogs%2Findex.Rmd="DBC4A801"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fdss-ialh%2Fgraph-making-scenarios%2Fanalysis%2Fscenario-3%2Fscenario-3-ccdss.Rmd="D8D9E4D7"
C%3A%2FUsers%2Fan499583%2FOneDrive%20-%20University%20of%20Central%20Florida%2FGitHub%2Fdss-ialh%2Fvada-2019-summer-school%2Fanalysis%2Fprep-plot-print%2Fprep-plot-print.R="82627D20"
~%2Fandriy_temp%2Fconfig.toml="5C298D20"
~%2Fandriy_temp%2Fcontent%2Fhome%2Fabout.md="F03BE296"
~%2Fandriy_temp%2Fcontent%2Fpublication%2Fialsa-amsterdam-2018-transitions-education-cognition.md="7CF2C506"
~%2Fandriy_temp%2Fcontent%2Fpublication%2Fialsa-portland-2018-pulmonary-cognition-aging.md="4E9C0549"
~%2Fandriy_temp%2Fcontent%2Fpublication%2Fkelly-2016-hypertension-diabetes-memory.md="D8B90C19"
~%2Fkelly-2016-hypertension-diabetes-memory%2Findex.md="5C449543"
~%2Ftemp_blog%2Fcontent%2Fpost%2F2019-05-13-simulation-studies-what-why-how.Rmd="F8E6E1B5"
~%2Ftemp_blog%2Fcontent%2Fpost%2F2019-05-17-a-scientist-s-guide-to-r-introduction-and-basic-workflow.Rmd="67744367"
